name: Build idf examples

# The versions here are defined by platformio:
#    https://github.com/platformio/platform-espressif32/releases
# For determining the underlying ESP-IDF-version, check for Supported Frameworks
# under each release on github

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        version:
          # - esp32_idf_V4_4_0
          - esp32_idf_V5_0_0
          - esp32_idf_V5_1_0
          - esp32_idf_V5_2_0
          - esp32_idf_V5_3_0
          # - esp32_idf_V6_7_0 fails due to missing simple encoder
          - esp32_idf_V6_8_1
          - esp32_idf_V6_9_0
          #- esp32c3_idf_V5_3_0 
          - esp32c3_idf_V6_8_1
          - esp32c3_idf_V6_9_0
          - esp32c6_idf_V6_8_1
          - esp32c6_idf_V6_9_0
          #- esp32s2_idf_V5_3_0
          - esp32s2_idf_V6_8_1
          - esp32s2_idf_V6_9_0
          #- esp32s3_idf_V5_3_0
          - esp32s3_idf_V6_8_1
          - esp32s3_idf_V6_9_0

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Make directories
      run: bash extras/scripts/build-pio-dirs.sh
    - name: Build on PlatformIO
      run: bash extras/scripts/build-idf-platformio.sh ${{ matrix.version }}
