; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
board_build.has_psram = False
framework = arduino
monitor_speed = 115200
lib_deps = 
	janelia-arduino/TMC2209@^9.4.2
	madhephaestus/ESP32Encoder@^0.11.7
	madhephaestus/ESP32Servo@^1.1.2
	gin66/FastAccelStepper@^0.31.3
